import java.util.Arrays;
import java.util.List;


public class MyRandom {
	List<Integer> randomValues;
	int current;
	
	MyRandom(){
		randomValues = Arrays.asList(5,47,17,34,32,25,38,31,14,19,20,11,29,11,50,26,7,33,0,37,19,37,48,28,37,3,42,45,45,31,4,7,34,38,51,10,12,18,20,29,29,31,4,4,26,0,23,30,6,15,11,22,29,21,25,17,43,34,44,18,47,5,28,50,34,37,19,5,25,46,14,51,24,15,35,0,21,50,34,13,5,35,34,51,34,38,6,15,19,11,33,45,48,48,39,27,5,26,38,22,38,26,34,27,42,7,29,35,50,20,3,29,29,11,29,17,13,46,25,34,15,19,22,22,21,42,34,34,7,35,31,1,1,33,50,42,6,43,47,21,36,51,13,16,25,37,25,35,43,26,43,14,17,40,21,27,14,47,49,30,46,38,2,7,31,40,7,23,14,11,32,51,4,43,18,31,41,47,41,29,36,0,28,30,0,12,30,46,2,34,44,29,11,1,8,38,19,19,5,3,50,7,13,20,30,23,20,37,45,23,30,23,27,44,12,43,49,45,12,14,2,16,15,45,51,18,0,20,31,49,28,43,8,7,25,8,41,11,13,28,45,44,43,38,1,34,3,37,30,45,47,7,2,12,50,27,49,43,19,25,27,38,24,41,29,15,48,4,34,20,15,50,33,17,28,33,45,36,1,16,12,18,7,26,29,39,17,14,5,39,32,27,9,28,25,13,6,19,31,7,5,30,23,20,50,28,50,44,5,9,42,8,0,2,33,46,28,37,8,4,11,5,8,16,27,16,51,29,14,3,41,9,37,4,25,2,42,24,4,44,14,27,6,20,45,7,1,3,15,37,50,27,23,7,26,51,38,16,41,11,17,15,27,34,27,43,5,47,47,4,31,20,11,6,36,1,47,15,34,6,21,19,21,40,22,28,14,33,13,28,49,4,35,39,0,7,39,42,31,37,28,6,46,24,30,47,22,3,34,21,24,2,11,0,3,47,18,16,25,37,21,7,21,20,20,39,16,3,8,22,47,30,21,13,21,12,4,37,26,50,11,44,24,35,49,47,45,3,1,27,30,31,18,10,15,42,48,44,40,14,19,38,1,19,47,37,21,41,8,33,38,14,24,26,17,33,26,33,31,25,26,13,38,19,7,8,5,40,20,20,40,17,40,23,40,24,4,18,45,14,16,15,48,18,7,2,19,49,47,14,25,30,21,13,44,34,13,34,8,48,43,48,46,22,6,28,34,8,10,4,26,51,49,38,37,3,6,0,3,14,32,45,15,39,42,5,40,19,40,47,32,15,21,37,24,47,26,34,41,40,0,47,23,21,46,47,1,1,7,23,33,16,16,27,21,39,41,40,19,34,47,28,49,33,6,13,30,24,40,40,14,32,18,43,17,22,33,33,28,3,37,49,19,32,16,51,7,49,47,10,0,51,35,49,43,25,22,29,43,40,19,51,46,12,36,12,27,17,39,33,22,19,37,9,27,48,19,26,13,16,39,51,7,47,27,13,30,16,49,42,23,46,8,15,27,20,2,46,1,39,51,2,31,15,17,3,45,46,47,31,18,41,36,27,5,5,45,20,26,23,40,14,47,29,26,31,2,15,36,33,0,22,46,48,14,28,47,31,32,46,1,51,0,8,40,15,30,29,27,19,14,7,21,31,22,38,22,3,51,6,19,41,35,4,44,41,21,26,29,37,40,46,8,17,33,20,35,9,9,20,33,46,36,43,50,11,9,27,32,32,50,5,50,26,38,16,8,11,30,0,25,49,38,0,2,34,15,31,19,26,50,21,28,4,6,1,10,28,3,31,32,10,47,4,37,44,2,43,7,2,11,3,38,43,33,15,8,41,8,31,29,2,42,28,48,9,18,27,29,24,32,34,25,12,17,35,32,7,46,43,29,43,38,28,17,47,14,0,45,11,37,45,30,13,20,49,37,7,26,27,3,1,37,1,44,46,38,37,3,32,39,11,9,45,24,12,36,21,36,22,27,3,46,32,33,47,4,29,26,51,19,13,25,33,33,35,24,26,40,23,18,5,16,23,40,21,13,38,4,42,7,5,51,2,43,46,42,1,51,31,12,47,1,39,21,26,0,40,2,29,45,49,14,27,50,36,46,7,29,41,46,44,8,29,48,16,8,5,49,9,0,15,14,23,24,15,29,47,3,12,50,46,19,43,49,15,24,5,26,46,36,8,45,24,34,47,28,40,33,42,18,40,12,50,37,6,16,18,40,36,50,16,40,6,23,32,29,51,10,10,41,46,22,16,13,14,25,5,36,10,33,25,41,43,2,30,13,41,5,28);
		current = 0;
	}
	
	public Integer nextInt(int x){
		return randomValues.get(current++);
	}
}
